function h = blockstart(h,opt)
% command options to start each block

switch opt
    case 'msgbox'
        h.go = msgbox('Press OK to start the block.','Message');
        uiwait(h.go);
        
    case 'labjack'
        % RECEIVE SCANNER TRIGGER???
        ljud_LoadDriver; % Loads LabJack UD Function Library
        ljud_Constants; % Loads LabJack UD constant file
        scantrig=[];
        lj_chan = 4;

        num_trig=0;
        while num_trig<h.Settings.num_scanner_trig
            [ljError] = ljud_ePut(h.ljHandle,LJ_ioPUT_DIGITAL_BIT,lj_chan,0,0);
            scantrig=0;
            t1=GetSecs;
            i=0;
            while scantrig==0
                pause(1)
                [ljError, scantrig] = ljud_eGet(h.ljHandle,LJ_ioGET_DIGITAL_BIT,lj_chan,0,0);
                i=i+1;
                disp(['Waiting for scanner trigger; T = ' num2str(i) ' s'])
                t2=GetSecs;
                if t2-t1>=5
                    [ljError] = ljud_ePut(h.ljHandle,LJ_ioPUT_DIGITAL_BIT,5,1,0);
                end
            end
            [ljError] = ljud_ePut(h.ljHandle,LJ_ioPUT_DIGITAL_BIT,5,0,0);
            Error_Message(ljError)
            disp('Triggered');
            num_trig = num_trig+1;
            pause(h.Settings.waittime_scanner_trig);
        end
        disp('Triggers complete');
        
    case 'buttonpress'
        opt = 'start';
        h = buttonpress(h,opt);
        
    case 'audio'
        h = audio(h);

%pause(1);

end