function h = Brainvision(h,opt)

switch opt
    case 'connect'
        %% ---------------- CONNECT TO BRAINAMPS ------------------%
        try
            h.bvstatus = nsstatus;
        catch
            choice = questdlg('Netstation not connected. Stop or continue?', ...
                    'Choice', ...
                    'Stop','Continue','Continue');
            switch choice
                case 'Stop'
                    error('Experiment stopped')
            end
        end
    case 'start'
        %% NS: start recording
        try
            Priority(2);
            NetStation('StartRecording');
            pause(5)
            NetStation('Synchronize');
            NetStation('Event','BGIN');
            pause(1);
        catch
            choice = questdlg('Netstation not started. Stop or continue?', ...
                    'Choice', ...
                    'Stop','Continue','Continue');
            switch choice
                case 'Stop'
                    error('Experiment stopped')
            end
        end
    case 'stop'
        %% ---------------- STOP RECORDING ------------------%
        try
            pause(1);
            NetStation('Event','BEND');
            pause(5);
            Priority(0);
            NetStation('StopRecording');
        catch
            msgbox('Netstation is still recording','Message');
        end
    case 'mark'
        NetStation('Event','STIM',stimtime,0.001,'TNUM',ns,'CNUM',h.Seq.condnum(h.i),'FNUM',h.Seq.signal(h.i),'BNUM',h.Seq.block(h.i));
end