

% get plot of one subject with all components
%clear all
%subject = 'OA15';
%load ([subject '_data_epochs.mat']);
%load(['b_' subject]);
%act = b * total_data; 
%eegplot(act,'winlength',50,'spacing',10); 

clear all
subject = 'H1';
load ([subject '_data_epochs.mat']);
load(['b_' subject]);
act = b * total_data;
ib = pinv(b);
%eegplot(act,'winlength',50); 
EEG = pop_loadset('eeglab_template.set','C:\Documents and Settings\mdmoscab\Desktop\Chris Data\Expectancy Study')
EEG.setname = subject;
EEG.filename = subject;
%EEG.nbchan = 62;
EEG.pnts = 999;
EEG.trials = size(total_data,2)/EEG.pnts;
EEG.data = total_data;
EEG.icaweights = b;
EEG.icawinv = ib;
EEG.icaact = act;
EEG.setname = 'set';
%EEG.nbchan = 62;
EEG.reject.gcompreject = zeros(30,1);
EEG.stats.compenta = [];
ALLEEG(1) = EEG;
CURRENTSET = 1;
EEG = pop_selectcomps(EEG, [1:30]);
reject = find(EEG.reject.gcompreject==1)'
