clear all

subjects = {'H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9', 'H10', 'H11', 'H12', 'H13' 'H14', 'H15', 'H16', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12', 'F13', 'F14', 'F15', 'F16', 'OA1', 'OA2', 'OA3','OA4', 'OA5', 'OA6', 'OA7', 'OA8', 'OA9', 'OA10', 'OA11', 'OA12', 'OA13', 'OA14', 'OA15', 'OA16', 'OA17'};

for s=1:length(subjects)

subject = subjects(s);
subject = char(subject);

    load ([subject '_data_epochs.mat']);
    load (['b_' subject]);


excludes = {
'1'%1
'1 2 3'%2
'1 2 3'%3
'1 2'%4
'1 2 5'%5
'1'%6
'1 3 8'%7
'1 2 3'%8
'1 2 3 5'%9
'1 3'%10
'1 2 3 4'%11
'1 2 3'%12
'1 3 4 5'%13
'1 2 3'%14
'1 2'%15
'1 2 7'%16
'1 2 3'%1
'1 2 9'%2
'1 2'%3
'2'%4
'1 3'%5
'2'%6
'1 2 4'%7
'1 2'%8
'1 2 5'%9
'1 2'%10
'1 2 3'%11
'1 7 8'%12
'1 11'%13
'1 2'%14
'1'%15
'1 2 3'%16
'3'%1
'1 2 3 4 9 22'%2
'1'%3
'1 2'%4
'1 2 5'%5
'1 4'%6
'1 2 3 4 11'%7
'1 2'%8
'1 2'%9
'1 2 14'%10
'1 2'%11
'1 2 4'%12
'1 4'%14
'1 2'%14
'1 2'%15
'1'%16
'1 2 3 4 12'%17
};


exclude=excludes(s);
exclude=[exclude{:}];

exclude=str2num(exclude);

include = [1:40];
include(exclude) = [];


act = b * total_data;
ib = pinv(b);

iact= ib(:, include) * act(include,:);  

load ([subject '_data_matrix_dim1']);
d1 = x;
load ([subject '_data_matrix_dim2']);
d2 = x;
clear x
x = [d1(1) d1(2) d1(3)+d2(3)];

Nelectrodes = x(1);
Nsamples = x(2);
Nevents = x(3);

total_data_ICA=reshape(iact, Nelectrodes, Nsamples, Nevents); % re-froms the epochs

eval(['save ' subject '_total_data_ICA.mat'  ' total_data_ICA']);


clear exclude include total_data total_data_ICA x

end