subjects = {'H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9', 'H10', 'H11', 'H12', 'H13' 'H14', 'H15', 'H16', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12', 'F13', 'F14', 'F15', 'F16', 'OA1', 'OA2', 'OA3','OA4', 'OA5', 'OA6', 'OA7', 'OA8', 'OA9', 'OA10', 'OA11', 'OA12', 'OA13', 'OA14', 'OA15', 'OA16', 'OA17'};

b_order = [1 2 1 2 1 2 1 2 1 2 1 2 1 2 2 1 2 1 2 1 1 2 2 1 2 1 2 1 2 1 2 1 1 2 1 2 2 1 1 2 1 2 1 2 2 1]; % 1 = open first 

excludes = {
'33 67 82 83 90:98 106 113 114'%1
'3:5 67:68 '%2
'69:71'%3
'110:111'%4
''%5
''%6
''%7
'7 8 25 26 99 100 101'%8
'70:72 117 118'%9
''%10
'1 60 63 70 71 74 75 78 79 83:88 91 92 101 100 104 105 116 117'%11
''%12
'35 36'%13
'9 10 16:27'%14
''%15
''%16
''%1
'69:64 83:86 116 117'%2
'21 22 33 39 40 49 50 58 59 '%3
'73:75 89:95'%4
''%5
''%6
'14:16'%7
''%8
'1:7'%9
''%10
'53 59'%11
'78 79'%12
''%13
'60'%14
'4 5 59 60 61 63 64 78 79 89 90 102:108 117 118'%15
''%16
'61:118'%1
'60:63 70 71 77 78 83:85 112:114'%2
''%3
''%4
'1:5 9 10 19 20 23 24 30 31 60 65 66'%5
''%6
''%7
'63 64'%8
''%9
''%10
''%11
'1 2 110 111'%12
'7 40 57 58 64:66 90 117:118'%13
'43 44'%14
''%15
'1 2 3 6 7 24 60:63 77 78 '%16
''%17
};
 
 
for sub = 1:length(subjects)
    subject = subjects(sub);
    subject = subject{:};
    load ([subject '_data_matrix_dim1']);
    d1 = x;
    load ([subject '_data_matrix_dim2']);
    d2 = x;
    clear x
    x = [d1(1) d1(2) d1(3)+d2(3)];
    
    events(:,1) = ones(x(3),1);  % which block one to six
    if b_order(sub) == 1
    events(:,2) = [(ones(1,d1(3))*1) (ones(1,d2(3))*2)];
    elseif b_order(sub) == 2
    events(:,2) = [(ones(1,d1(3))*2) (ones(1,d2(3))*1)];
    end    
    
    events_mat = events;

reject = excludes(sub);
reject=reject{:};
reject=str2num(reject);
 
 
events_mat(:,3)=ones(length(events_mat),1);
events_mat(reject,3)=zeros(length(reject),1);
 
ss= '_block_info';
ss = [char(subjects(sub)) ss]
save(ss, 'events_mat');

clear events

end
