clear all

t=-2000:749;

load('1_HE_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'k:')
hold on

load('4_HE_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'k')
hold on

load('1_FM_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'r:')
hold on

load('4_FM_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'r')
hold on

load('1_OA_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'b:')
hold on

load('4_OA_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'b')
hold on


t=-2000:749;

load('2_HE_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'k:')
hold on

load('5_HE_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'k')
hold on

load('2_FM_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'r:')
hold on

load('5_FM_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'r')
hold on

load('2_OA_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'b:')
hold on

load('5_OA_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'b')
hold on

t=-2000:749;

load('3_HE_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'k:')
hold on

load('6_HE_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'k')
hold on

load('3_FM_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'r:')
hold on

load('6_FM_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'r')
hold on

load('3_OA_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'b:')
hold on

load('6_OA_grand_avg.mat');
grand_avg = iirfilt(grand_avg,500,0,5); %filter the data
plot (t, -grand_avg(15,:), 'b')
hold on
