<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="full_instruct_stereo_data" version="1.3.0" audacityversion="2.1.3" sel0="0.1792731303" sel1="0.1792731303" vpos="0" h="0.0000000000" zoom="27.8904038319" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2433450">
				<waveblock start="0">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.268768" max="0.204803" rms="0.022047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c3f.au" len="262144" min="-0.203491" max="0.122498" rms="0.016917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.999954" max="0.999956" rms="0.297787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000628.au" len="262144" min="-0.999921" max="0.999919" rms="0.232229"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-0.999975" max="0.999955" rms="0.357471"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.289734" max="0.195587" rms="0.018491"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.229767" max="0.169983" rms="0.018374"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.219849" max="0.139404" rms="0.016526"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fa9.au" len="262144" min="-0.158264" max="0.097778" rms="0.013732"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001c3.au" len="74154" min="-0.116211" max="0.077423" rms="0.010652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2433450">
				<waveblock start="0">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-0.268768" max="0.204803" rms="0.022047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.203491" max="0.122498" rms="0.016917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d4b.au" len="262144" min="-0.999954" max="0.999956" rms="0.297787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.999921" max="0.999919" rms="0.232229"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e22.au" len="262144" min="-0.999975" max="0.999955" rms="0.357471"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d4e.au" len="262144" min="-0.289734" max="0.195587" rms="0.018491"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.229767" max="0.169983" rms="0.018374"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.219849" max="0.139404" rms="0.016526"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.158264" max="0.097778" rms="0.013732"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003d7.au" len="74154" min="-0.116211" max="0.077423" rms="0.010652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
