<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="instruct_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328192">
				<waveblock start="0">
					<simpleblockfile filename="e0000b16.au" len="152320" min="-0.453491" max="0.516907" rms="0.043593"/>
				</waveblock>
				<waveblock start="152320">
					<simpleblockfile filename="e0000035.au" len="175872" min="-0.592133" max="0.612244" rms="0.060948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328192">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="152320" min="-0.453461" max="0.516907" rms="0.043593"/>
				</waveblock>
				<waveblock start="152320">
					<simpleblockfile filename="e000065d.au" len="175872" min="-0.592163" max="0.612244" rms="0.060948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
