<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="full_instruct_data" version="1.3.0" audacityversion="2.1.2" sel0="46.1449037367" sel1="46.1449037367" vpos="0" h="17.5329121424" zoom="27.8904038319" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2408056">
				<waveblock start="0">
					<simpleblockfile filename="e000013a.au" len="166025" min="-0.268768" max="0.204803" rms="0.018979"/>
				</waveblock>
				<waveblock start="166025">
					<simpleblockfile filename="e000054a.au" len="159012" min="-0.194672" max="0.122498" rms="0.018755"/>
				</waveblock>
				<waveblock start="325037">
					<simpleblockfile filename="e0000a8a.au" len="159013" min="-0.203491" max="0.122498" rms="0.016518"/>
				</waveblock>
				<waveblock start="484050">
					<simpleblockfile filename="e0000f4c.au" len="192738" min="-0.179016" max="0.106354" rms="0.017077"/>
				</waveblock>
				<waveblock start="676788">
					<simpleblockfile filename="e0000199.au" len="139125" min="-0.999954" max="0.999956" rms="0.376737"/>
				</waveblock>
				<waveblock start="815913">
					<simpleblockfile filename="e0000c6b.au" len="139126" min="-0.999921" max="0.999919" rms="0.218268"/>
				</waveblock>
				<waveblock start="955039">
					<simpleblockfile filename="e0000041.au" len="195468" min="-0.999955" max="0.999955" rms="0.120893"/>
				</waveblock>
				<waveblock start="1150507">
					<simpleblockfile filename="e0000353.au" len="161881" min="-0.999975" max="0.999955" rms="0.395461"/>
				</waveblock>
				<waveblock start="1312388">
					<simpleblockfile filename="e0000e12.au" len="179991" min="-0.229736" max="0.128998" rms="0.017812"/>
				</waveblock>
				<waveblock start="1492379">
					<simpleblockfile filename="e0000e85.au" len="179991" min="-0.289734" max="0.195587" rms="0.015788"/>
				</waveblock>
				<waveblock start="1672370">
					<simpleblockfile filename="e0000026.au" len="176566" min="-0.229767" max="0.169983" rms="0.018444"/>
				</waveblock>
				<waveblock start="1848936">
					<simpleblockfile filename="e0000e58.au" len="196160" min="-0.219849" max="0.121826" rms="0.016293"/>
				</waveblock>
				<waveblock start="2045096">
					<simpleblockfile filename="e0000a71.au" len="168569" min="-0.196014" max="0.139404" rms="0.01151"/>
				</waveblock>
				<waveblock start="2213665">
					<simpleblockfile filename="e0000617.au" len="194391" min="-0.158264" max="0.097778" rms="0.015918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="54.604421768707" val="1.000000000000"/>
				<controlpoint t="54.604444444444" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="54.60444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25394">
				<waveblock start="0">
					<simpleblockfile filename="e00000a1.au" len="25394" min="-0.071747" max="0.036865" rms="0.004345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
