
%exclude components
clear all

subjects = {'S1_';'S4_';'S5_';'S8_';'S9_';'S10_';'S11_'};
for x=1:length(subjects)

subject = subjects(x);
subject = char(subject);



    load ([subject 'data_segments2.mat']);

    load ([subject 'b2' ]);


excludes = {
   '' %S1 
   ''
   ''
   ''
   '' %S9 big impedence?
   ''
   ''
};


exclude=excludes(x);
exclude=[exclude{:}];

exclude=str2num(exclude);

include = [1:30];
include(exclude) = [];


act = b * total_data;
ib = pinv(b);

iact= ib(:, include) * act(include,:);  

%iact = iirfilt(iact,500,0,30); %filter the data

Nelectrodes = 62;
Nsamples = 1501;
Nevents = size(iact,2)/Nsamples;

total_data_ICA2=reshape(iact, Nelectrodes, Nsamples, Nevents); % re-froms the epochs

eval(['save ' subject 'total_data_ICA2.mat'  ' total_data_ICA2']);
end

clear exclude include total_data total_data_ICA2


clear all
subjects = {'S1_';'S4_';'S5_';'S8_';'S9_';'S10_';'S11_'};
for x=1:length(subjects)
subject = subjects(x);
subject = char(subject);

    load ([subject 'data_segments3.mat']);

    load ([subject 'b3' ]);

%excludes = {
%   '2'
%   '3 4'
%   '1 2 6 12'
%   '1 4 5'
%   '2 3 4'
%   '1 3'
%};
excludes = {
   '[2,3,6,7,8,15,21,22,23,24,26,29;]' %S1
   '[3,4,5,6,18,19,23,28,30;]'
   '[1,2,6,10,11,12,19,22,23,24,29,30;]'
   '[1,4,5,7,9,13,15,21,23,27,30;]'
   '[1,2,3,4,7,9,15,16,21,22,26,27,29,30;]'
   '[1,3,5,13,14,27,30;]'
   '[1,2,3,5,6,7,8,11,15;]'
};


exclude=excludes(x);
exclude=[exclude{:}];

exclude=str2num(exclude);

include = [1:30];
include(exclude) = [];


act = b * total_data;
ib = pinv(b);

iact= ib(:, include) * act(include,:);  

%iact = iirfilt(iact,500,0,30); %filter the data

Nelectrodes = 62;
Nsamples = 1501;
Nevents = size(iact,2)/Nsamples;

total_data_ICA3=reshape(iact, Nelectrodes, Nsamples, Nevents); % re-froms the epochs

eval(['save ' subject 'total_data_ICA3.mat'  ' total_data_ICA3']);


clear exclude include total_data total_data_ICA3 x

end